version: '2'
services:
    edfm-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/edfm/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=edfm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
